local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({

Name = "MinhNhat Hub",

LoadingTitle = "Rayfield UI",

LoadingSubtitle = "by MinhNhat",

ConfigurationSaving = {

Enabled = true,  

  FolderName = "MyRayfield",  

  FileName = "Config"

}

})

local Tab = Window:CreateTab("Scripts", 4483362458)

-- minhnhat 1

Tab:CreateButton({

Name = "MinhNhat 1",

Callback = function()

loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\105\110\104\110\104\97\116\100\101\112\122\97\105\56\45\99\108\111\117\100\47\77\105\110\104\78\104\97\116\45\72\85\66\45\86\51\45\47\114\101\102\115\47\104\101\97\100\115\47\109\97\105\110\47\111\98\102\117\115\99\97\116\101\100\95\115\99\114\105\112\116\45\49\55\53\55\51\51\53\49\49\56\54\53\57\46\108\117\97\46\116\120\116"))()  

  Rayfield:Notify({  

     Title = "MinhNhat 1",  

     Content = "MinhNhat script loaded",  

     Duration = 3  

  })

end,

})

-- vexon 2

Tab:CreateButton({

Name = "Vexon 2",

Callback = function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/DiosDi/VexonHub/refs/heads/main/VexonHub"))()  

  Rayfield:Notify({  

     Title = "Vexon 2",  

     Content = "Vexon script loaded",  

     Duration = 3  

  })

end,

})
